# TicketManagement--.netCoreWebAPI

./: README.md  Tktmgmt.sql
TktMgmt/: Program.cs  TktMgmt.API.csproj  TktMgmt.http  TktMgmt.slnx  WeatherForecast.cs  appsettings.json
TktMgmt.Common/: Class1.cs
TktMgmt.Common/Constants/: AppConstants.cs  SqlConstants.cs
TktMgmt.Common/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
TktMgmt.Common/DTOs/Ticket/: TicketBulkCreateDto.cs  TicketCreateDto.cs  TicketDetailsDto.cs  TicketListDto.cs  TicketResponseDto.cs  TicketSummaryDto.cs  TicketUpdateDto.cs
TktMgmt.Common/DTOs/User/: UserCreateDto.cs  UserDetailsDto.cs  UserResponseDto.cs  UserRoleUpdateDto.cs
TktMgmt.Service/: Class1.cs  TktMgmt.Service.csproj
TktMgmt.Service/Abstractions/: IAuthService.cs  ITicketService.cs  IUserService.cs
TktMgmt.Service/Implementations/: AuthService.cs  TicketService.cs  UserService.cs
TktMgmt.Store/: Class1.cs  TktMgmt.Store.csproj
TktMgmt.Store/Abstractions/: IAuthRepository.cs  ITicketRepository.cs  IUserRepository.cs
TktMgmt.Store/Implementations/: AuthRepository.cs  TicketRepository.cs  UserRepository.cs
TktMgmt/Controllers/: AuthController.cs  TicketController.cs  UserController.cs
TktMgmt/Properties/: launchSettings.json
TktMgmt/logs/: log20260602.txt  log20260603.txt  log20260604.txt  log20260607.txt  log20260608.txt  log20260609.txt
